# This is an example inventory file for an environments.
# For static sets of infrastructure, this is where FQDNs of hosts, and their
# overarching set should be detailed ready for playbooks to consume.

[postgresql]
nginx[000:000].example.company.com

[all:vars]
# Sets the environment to 'example' for the example environment.
environment=example
